#Web
tomcatDir=tomcat
tomcatPort=8080

#Database
jdbcurl=jdbc:postgresql://localhost:5432/evm
jdbcdriver=org.postgresql.Driver
jdbcpassword=
jdbcuser=sa


#Mail
#Gmail Test
#fromEmail=justice.william@gmail.com
#mailHost=smtp.gmail.com
#mailPort=465
#mailSmtpAuth=true
#mailStartTlsEnabled=false
#mailUsername=justice.william@gmail.com
#mailPassword=
#mailSubject=EasyRates Statement

fromEmail=justice@asantetech.com
mailHost=smtp.zoho.com
mailPort=465
mailSmtpAuth=true
mailStartTlsEnabled=false
mailUsername=justice@asantetech.com
mailPassword=Yg$n9pL4
mailSubject=EasyRates Statement
mailSubjectForCCR=Clearace Certificate Request


#Jobs
invoiceGenCron=*/10 * * * * ?
notificationSenderCron=0 */15 * * * ?
paymentApplicationCron=*/20 * * * * ?
interestGeneratorCron=*/30 * * * * ?
cleranceRequestCron=0 */2 * * * ?

#Invoice Generator Class
#Options are: AnnualRateInvoiceGenerator, MonthlyRateInvoiceGenerator, QuarterlyRateInvoiceGenerator
#default is:  AnnualRateInvoiceGenerator
invoiceGeneratorClass = AnnualRateInvoiceGenerator

arrearsAge=90
interestRate=0.03
clearanceCertificateRequestFee=150.00

#SMS
activeSmsPluginId=MYATOMPARK
activeSmsPluginIdConfiguration=thuto@redbullet.co.bw;Reg@L74NoiL
fromSmsName=EASYRATES
smsReference=EASYRATES

countryCsv=conf/countries.csv